{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"C:/Users/USER/Katalon Studio/Ecourse","host":{"hostName":"USER - 172.25.42.106","os":"Windows 11 64bit","hostPort":53754,"hostAddress":"172.25.42.106"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\USER\\Katalon Studio\\Ecourse\\Reports\\20240429_193558\\RegresiMultiData\\20240429_193558"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\USER\\.katalon\\packages\\Katalon_Studio_Windows_64-9.4.0\\Katalon_Studio_Windows_64-9.4.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/RegresiMultiData","name":"RegresiMultiData","description":"","source":"C:\\Users\\USER\\Katalon Studio\\Ecourse\\Test Suites\\RegresiMultiData.ts","sessionServer.host":"127.0.0.1","sessionServer.port":53707,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\USER\\.katalon\\packages\\Katalon_Studio_Windows_64-9.4.0\\Katalon_Studio_Windows_64-9.4.0\\configuration\\org.eclipse.osgi\\82\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.4.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}